<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">

<head>
  <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Blog Posts - JOINC AI TeamBlog</title>
<meta name="description" content="An amazing website.">


  <meta name="author" content="World Explorer">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="JOINC AI TeamBlog">
<meta property="og:title" content="Blog Posts">
<meta property="og:url" content="/blog/">


  <meta property="og:description" content="An amazing website.">











  

  


<link rel="canonical" href="/blog/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JOINC AI TeamBlog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



  <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body
  class="layout--posts"
  dir="ltr">
  <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

  
<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          JOINC AI TeamBlog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/categories/ai-intelligence/"
                
                
              >AI Intelligence</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/generative-ai/"
                
                
              >Generative AI</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/practical-lab/"
                
                
              >Practical Lab</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/ai-engineering/"
                
                
              >AI Engineering</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/tech-strategy/"
                
                
              >Tech Strategy</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


  <div class="initial-content">
    


<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Blog Posts</h1>
    
    


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2026">
        <strong>2026</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2025">
        <strong>2025</strong> <span class="taxonomy__count">8</span>
      </a>
    </li>
  
</ul>




  <section id="2026" class="taxonomy__section">
    <h2 class="archive__subtitle">2026</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai%20intelligence/tech%20strategy/agentgo-market-strategy-intelligence-vol01/" rel="permalink">2026 2월 AI 트렌드 리포트: ‘에이전틱 분석’의 표준화와 버티컬 AX 전략
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
      
        모델 경쟁을 넘어 워크플로우 경쟁으로. 2026년 초입에서 마주한 AI 시장의 핵심 기술 동향과 비즈니스 대응 전략을 심층 분석합니다.
      
    </p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2025" class="taxonomy__section">
    <h2 class="archive__subtitle">2025</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/generative%20ai/practical%20lab/image_generation/" rel="permalink">Imagen 4 모델을 활용한 이미지 생성
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
      
        Imagen 4 모델을 활용하여 이미지를 생성하는 코드입니다. 다양한 버전의 Imagen 모델을 통해 실습해보세요."
      
    </p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/generative%20ai/practical%20lab/multimodal/" rel="permalink">Gemini의 멀티모달 기능 활용
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
      
        Gemini의 멀티모달 기능을 활용하여 텍스트/문서/이미지/비디오/오디오를 분석하고 결과를 도출하는 코드입니다. Gemini-2.5-Flash 모델을 통해 실습해보세요.
      
    </p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai%20engineering/study-ml-with-llm/" rel="permalink">AI를 이용한 바이브 스터디
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          28 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
      
        AI를 단순한 도구가 아닌 동료처럼 활용하는 방법을 제시하는 개발자용 블로그 포스팅입니다. AI를 '똑똑한 계산기'로만 사용하는 것의 한계를 지적하고, AI와의 협력을 통해 얻을 수 있는 관점의 확장, 창의성 증폭 등 실질적인 이점을 소개합니다.
      
    </p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/practical%20lab/generative%20ai/ollala-101/" rel="permalink">Local LLM 호스팅을 위한 ollma 가이드
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
      
        Ollama를 활용한 로컬 LLM 구축 및 활용 경험 공유 블로그입니다. 모델 설치, 테스트, OpenWebUI 활용, 팀 챗봇 구축 등 실용적인 가이드와 노하우를 제공합니다. LLM 개발 환경 구축 및 활용에 필요한 정보들을 얻어가세요. 
      
    </p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/practical%20lab/gemini-use/" rel="permalink">Gemini 사용에 대한 코드 정리(VertexAI vs GenAI)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
      
        GCP에서 크게 두가지 방법으로 Gemini 언어 모델을 사용할 수 있습니다. 기존 Vertex AI API를 사용하는 방식과 GEMINI API를 사용하는 최신 방식을 빠르게 실행해보세요.
      
    </p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai%20intelligence/ai-trends/" rel="permalink">8월 3째주 AI 뉴스 및 트렌드
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
      
        8월 3째주 AI 주요 뉴스와 트렌드를 요약합니다. GPT-5, GPT-OSS, ChatGPT Agent, AI 에이전트 논란, 그리고 버티컬 AI의 등장까지 최신 AI 동향을 한눈에 살펴보세요.
      
    </p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai%20engineering/tech%20strategy/vibe-coding/" rel="permalink">Vibe 코딩 한달살이
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
      
        AI 코딩 어시스턴트를 넘어선 '바이브 코딩'의 개념과 Gemini CLI를 활용한 한 달간의 개발 경험을 공유합니다. AI 주도 개발의 실제와 미래를 탐색합니다.
      
    </p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/generative%20ai/practical%20lab/chat-gpt-oss/" rel="permalink">GPT-OSS 사용기
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          19 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
      
        OpenAI의 첫 오픈소스 모델 GPT-OSS의 특징과 Ollama를 활용한 로컬 환경 테스트 경험을 공유합니다. 비용 효율적인 AI 개발의 가능성을 탐색해보세요.
      
    </p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>


  </div>
</div>

    
  </div>

  

  <div id="footer" class="page__footer">
    <footer>
      <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
      

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2013 - 2026 <a href="">JOINC AI TeamBlog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

    </footer>
  </div>

  
  <script src="/assets/js/main.min.js"></script>









</body>

</html>
